BaseDirectory           /tmp

Syslog                  yes
SyslogSuccess           yes

Canonicalization        relaxed/simple

Domain                  %%DOMAIN%%
Selector                %%SELECTOR%%
KeyFile                 /data/%%SELECTOR%%.private

Socket                  local:/var/spool/postfix/opendkim/opendkim.sock
UMask                   002

ReportAddress           postmaster@%%DOMAIN%%
SendReports             yes

InternalHosts           192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1/8, localhost

Background              no
