compatibility_level = 3.7

queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix

myhostname = %%HOSTNAME%%
mydomain = %%DOMAIN%%
myorigin = %%DOMAIN%%

inet_interfaces = all
inet_protocols = ipv4

mydestination = localhost.$mydomain, localhost, $myhostname, mail.$mydomain

local_recipient_maps =

unknown_local_recipient_reject_code = 550

mynetworks = 127.0.0.0/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8

smtpd_authorized_xforward_hosts = $mynetworks

relayhost =

in_flow_delay = 1s

alias_maps = texthash:/etc/postfix/aliases

recipient_delimiter = +

smtpd_banner = $myhostname ESMTP

debug_peer_level = 2

debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         ddd $daemon_directory/$process_name $process_id & sleep 5

sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq

setgid_group = postdrop

html_directory = no
manpage_directory = /usr/share/man
sample_directory = /etc/postfix

readme_directory = /usr/share/doc/postfix/readme
meta_directory = /etc/postfix
shlib_directory = /usr/lib/postfix

maillog_file = /dev/stdout

append_dot_mydomain = no
biff = no

header_checks = pcre:/etc/postfix/header_checks.pcre

smtpd_discard_ehlo_keywords = etrn, silent-discard
smtpd_forbidden_commands = CONNECT GET POST
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_sasl_authenticated_header = yes

smtpd_tls_session_cache_database = lmdb:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = lmdb:${data_directory}/smtp_scache

smtp_tls_security_level = may

# ============================================================
# RESTRICTIONS
# ============================================================

smtpd_helo_restrictions = permit_mynetworks,
                          permit_sasl_authenticated,
                          reject_non_fqdn_helo_hostname,
                          reject_invalid_helo_hostname,
                          reject_unknown_helo_hostname

smtpd_data_restrictions = permit_mynetworks,
                          permit_sasl_authenticated,
                          reject_unauth_pipelining,
                          reject_multi_recipient_bounce

smtpd_relay_restrictions = permit_mynetworks,
                           permit_sasl_authenticated,
                           reject_unauth_destination

smtpd_sender_restrictions = permit_mynetworks,
                            permit_sasl_authenticated,
                            reject_non_fqdn_sender,
                            reject_unknown_sender_domain,
                            reject_unknown_reverse_client_hostname,
                            reject_unknown_client_hostname,
                            reject_unverified_sender

smtpd_recipient_restrictions = reject_non_fqdn_recipient,
                               reject_unknown_recipient_domain,
                               reject_multi_recipient_bounce,
                               permit_mynetworks,
                               permit_sasl_authenticated,
                               reject_unauth_destination,
                               reject_invalid_hostname,
                               reject_unknown_client_hostname

# ============================================================
# LIMITS
# ===========================================================

smtpd_client_connection_count_limit = 20
smtpd_client_connection_rate_limit = 30
smtpd_client_message_rate_limit = 30
smtpd_client_event_limit_exceptions = 127.0.0.0/8
smtpd_client_connection_limit_exceptions = 127.0.0.0/8
smtpd_soft_error_limit = 10
smtpd_hard_error_limit = 15
smtpd_error_sleep_time = 20

message_size_limit = 51200000
anvil_rate_time_unit = 60s

disable_vrfy_command = yes
broken_sasl_auth_clients = yes

mailbox_size_limit = 0

# ============================================================
# QUEUE
# ============================================================

maximal_queue_lifetime = 1d
bounce_queue_lifetime = 1d

# ============================================================
# MILTERS
# ============================================================

milter_default_action = tempfail
milter_protocol = 6

smtpd_milters = unix:opendkim/opendkim.sock

non_smtpd_milters = $smtpd_milters
